info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 192.168.5.80
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://192.168.5.80:27017
  nrfUri: https://192.168.5.80:29510